
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-upblock:before { content: "\e77e"; }
.icon-goods:before { content: "\e6cd"; }
.icon-delete:before { content: "\e6b4"; }
.icon-home:before { content: "\e6b8"; }
.icon-homefill:before { content: "\e6bb"; }
.icon-cartfill:before { content: "\e6b9"; }
.icon-cart:before { content: "\e6af"; }
.icon-lock:before { content: "\e6c0"; }
.icon-my:before { content: "\e686"; }
.icon-list:before { content: "\e682"; }
.icon-cascades:before { content: "\e67c"; }
.icon-more:before { content: "\e684"; }
.icon-search:before { content: "\e65c"; }
